{
	"compatibility_date": "2026-06-04",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "Adogen",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"CLOUDFLARE_ACCOUNT_ID": "8e94efe1a171c4e2a353d5dd280d75d8"
 	},
	"d1_databases": [
    {
      "binding": "DB",
      "database_name": "a0-db",
      "database_id": "14f535a9-accb-438a-93d4-f509e9bd4c8c"
    }
  ]
}
